[GoogleCloud]
# Set the name of the destination bucket in Google Cloud Storage
bucket_name = sumup_data

# Set the paths to the CSV files
transaction_path = "/Users/siddalingkattimani/Documents/sumup/data/transaction.csv"
devices_path = "/Users/siddalingkattimani/Documents/sumup/data/device.csv"
stores_path = "/Users/siddalingkattimani/Documents/sumup/data/store.csv"

[Credentials]
# Set up the Google Cloud Storage credentials
project_id = I have removed my project id
keyfile_path = /Users/siddalingkattimani/Documents/sumup/data-load.json
